PORT=4500
MONGO_URL=mongodb+srv://rajivsuting:3000@dpchaturvedi.gqutobj.mongodb.net/sundar_sauda?retryWrites=true&w=majority
JWT_SECRET=b1d9c72e2a761c8e9aa03fb0f4a16a70cb41551c2427b9d1641b2ef4fb8f6a84
